{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DbString": "Server=DESKTOP-DOO2FKK;Database=SMS;Trusted_Connection=True;TrustServerCertificate=True;" },
  "JWT": {
    "Secret": "FNC9RFSJMYBESTDAYINTHELIFEWEAREHAPPY",
    "ValidIssuer": "http://localhost:7049",
    "ValidAudience": "http://localhost:4200"
  }
}
